<section class="w-50 mx-auto">

<h1 class="mb-5">Register</h1>

<.form let={fp} for={@changeset} action={Routes.credentials_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="mb-3">
  <%= label fp, :first_name, class: "form-label" %>
  <%= text_input fp, :first_name, required: true, class: "form-control" %>
  <%= error_tag fp, :first_name %>
  </div>
  <div class="mb-3">
  <%= label fp, :last_name , class: "form-label"%>
  <%= text_input fp, :last_name, required: true , class: "form-control"%>
  <%= error_tag fp, :last_name %>

  </div>
  <%= inputs_for fp, :credentials, fn f -> %>
  <div class="mb-3">
  <%= label f, :email , class: "form-label"%>
  <%= email_input f, :email, required: true , class: "form-control"%>
  <%= error_tag f, :email %>

  </div>
  <div class="mb-3">
  <%= label f, :password , class: "form-label"%>
  <%= password_input f, :password, required: true , class: "form-control"%>
  <%= error_tag f, :password %>

  </div>
  <% end %>

  <div class="d-flex justify-content-between">
    <%= submit "Register", class: "btn btn-primary" %>
    <p class="my-auto">
  <%= link "Log in", to: Routes.credentials_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.credentials_reset_password_path(@conn, :new) %>
</p>


  </div>
</.form>

</section>
