<h1>Register</h1>

<.form let={fp} for={@changeset} action={Routes.credentials_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label fp, :first_name %>
  <%= text_input fp, :first_name, required: true %>
  <%= error_tag fp, :first_name %>

  <%= label fp, :last_name %>
  <%= text_input fp, :last_name, required: true %>
  <%= error_tag fp, :last_name %>

  <%= inputs_for fp, :credentials, fn f -> %>
  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <% end %>

  <div>
    <%= submit "Register" %>
  </div>
</.form>

<p>
  <%= link "Log in", to: Routes.credentials_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.credentials_reset_password_path(@conn, :new) %>
</p>
