<ul class="nav justify-content-end gap-4 align-items-center">
<%= if @current_member || @current_admin do %>
  <%= if @current_member do %> <h4 class="mt-2">Pool: <span class="text-primary"><%= @current_member.pool %></span></h4>
  <% end %>
  <div class="dropdown nav-item">
    <button class="d-flex align-items-center gap-2 border rounded border-0 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        <%= if @current_admin do %>
        <%= @current_admin.first_name %>
        <%= @current_admin.last_name %>
        <% else %>
        <%= @current_member.first_name %>
        <%= @current_member.last_name %>
        <% end %>
        <i class="bi bi-person-circle" style="font-size: 2rem;"></i>
    </button>
    <ul class="dropdown-menu">
      <li><%= link "Settings", to: Routes.credentials_settings_path(@conn, :edit), class: "dropdown-item" %></li>
      <li><%= link "Log out", to: Routes.credentials_session_path(@conn, :delete), method: :delete, class: "dropdown-item" %></li>
    </ul>
  </div>
<% else %>
  <li class="nav-item"><%= link "Register", to: Routes.credentials_registration_path(@conn, :new), class: "btn btn-primary" %></li>
  <li class="nav-item"><%= link "Log in", to: Routes.credentials_session_path(@conn, :new), class: "btn btn-primary" %></li>
<% end %>
</ul>
